# redis

./: .gitignore  pom.xml
src/main/java/zlp/redis/: RedisApp.java
src/main/java/zlp/redis/config/: RedisConfig.java
src/main/java/zlp/redis/config/entity/: BaseException.java  BaseResult.java  PageBaseResult.java
src/main/java/zlp/redis/config/enums/: ExceptionEnum.java
src/main/java/zlp/redis/config/redis/: RedisConfig.java
src/main/java/zlp/redis/controller/: PeopleController.java
src/main/java/zlp/redis/dao/: IPeopleDao.java  PeopleDaoI.java
src/main/java/zlp/redis/dao/impl/: PeopleDaoImpl.java
src/main/java/zlp/redis/entity/: People.java  Product.java
src/main/java/zlp/redis/service/: PeopleServiceI.java
src/main/java/zlp/redis/service/impl/: PeopleServiceImpl.java  ProductServiceImpl.java
src/main/java/zlp/redis/util/: MyRedisUtil.java
src/main/java/zlp/redis/util/lock/: MyRedisLockUtil.java  RedissonManager.java
src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
src/main/resources/config/: mybatis-config.xml
